javascript`/*  
这是一个  词条  的模板
所有的「英文释义」我通通没有写，还保留着「"en": "英文释义"」
{
    "id": "id",
    "ref":"是链接的意思，意味着只是读音不同，意思和用法完全相同",     (若没有的话，我就把"ref"这个键值对删去)
    "unicode": "万国码",
    "character": "字体",
    "pinyin": "拼音（我没填这里）",
    "jyut++": "鬱拼",
    "IPA": "（我没填这里）",
    "stroke": "（我没填这里）",
    "head": "头部",
    "tail": "尾部",
   意思 "meanings": [
      {
        解释字意"descriptions": {
          "zh": "中文释义",
          "en": "英文释义"
        },
       用法（组词、造句） "words": [
          {
            "prefix": "词语前缀",   若单字在例句中使用的话，我就不组词了，并且「词语前缀」、「词语后缀」、「词语的中文释义」、「词语的英文释义」这四个值为空（一个字也没填）
            "suffix": "词语后缀",
            词语解释"descriptions": {
              "zh": "词语的中文释义",
              "en": "词语的英文释义"
            },
该词在例句中的用法展示"sentences": [
    {
              "prefix": "例句前缀",
              "suffix": "例句后缀",
             例句解释 "descriptions": {
                "zh": "例句的中文释义",
                "en": "例句的英文释义"
              }
            }
        ]
          }}
        ]
      }
    ]
  }



data里面有    UWord    AWord    WWord    Pend     这四个元素    每个元素都是一个庞大的数组     每个数组里面都有许多词条

UWord 里面放   有字单字（有Unicode）

AWord 里面放   无字单字（只有读音）

WWord 里面放   有字词语

Pend 里面放   无字词语  （Pend是待定的意思）


当我在meanings里面引用其它id时，我会将被引用的id用{}括起来



测试一下能上传吗












































































*/`